spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wHqIibMmhSJbQOaNssUnREYCQepFfKHw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect